==275730== Memcheck, a memory error detector
==275730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275730== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==275730== Command: ./rlapp amazon_standardized.csv
==275730== Parent PID: 275724
==275730== 
--275730-- 
--275730-- Valgrind options:
--275730--    --leak-check=full
--275730--    --show-leak-kinds=all
--275730--    --track-origins=yes
--275730--    --verbose
--275730--    --log-file=valgrind-out.txt
--275730-- Contents of /proc/version:
--275730--   Linux version 5.15.0-112-generic (buildd@lcy02-amd64-051) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #122-Ubuntu SMP Thu May 23 07:48:21 UTC 2024
--275730-- 
--275730-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--275730-- Page sizes: currently 4096, max supported 4096
--275730-- Valgrind library directory: /usr/libexec/valgrind
--275730-- Reading syms from /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp
--275730-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--275730--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--275730--   .. build-id is valid
--275730-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--275730--    object doesn't have a symbol table
--275730--    object doesn't have a dynamic symbol table
--275730-- Scheduler: using generic scheduler lock implementation.
--275730-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==275730== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-275730-by-joyanta-on-???
==275730== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-275730-by-joyanta-on-???
==275730== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-275730-by-joyanta-on-???
==275730== 
==275730== TO CONTROL THIS PROCESS USING vgdb (which you probably
==275730== don't want to do, unless you know exactly what you're doing,
==275730== or are doing some strange experiment):
==275730==   /usr/bin/vgdb --pid=275730 ...command...
==275730== 
==275730== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==275730==   /path/to/gdb ./rlapp
==275730== and then give GDB the following command
==275730==   target remote | /usr/bin/vgdb --pid=275730
==275730== --pid is optional if only one valgrind process is running
==275730== 
--275730-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--275730-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--275730-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--275730--    object doesn't have a symbol table
--275730-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--275730--    object doesn't have a symbol table
==275730== WARNING: new redirection conflicts with existing -- ignoring it
--275730--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--275730--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--275730-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--275730-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--275730-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--275730--    object doesn't have a symbol table
--275730-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--275730--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--275730--   .. build-id is valid
--275730-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--275730--    object doesn't have a symbol table
--275730-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--275730--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--275730--   .. build-id is valid
==275730== WARNING: new redirection conflicts with existing -- ignoring it
--275730--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--275730--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==275730== WARNING: new redirection conflicts with existing -- ignoring it
--275730--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--275730--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==275730== WARNING: new redirection conflicts with existing -- ignoring it
--275730--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--275730--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==275730== WARNING: new redirection conflicts with existing -- ignoring it
--275730--     old: 0x04c4fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--275730--     new: 0x04c4fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--275730-- REDIR: 0x4c52720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c529e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c522e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c70cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c536d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c6f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c53c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c6f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c52260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c52960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c535a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==275730== Preferring higher priority redirection:
--275730--     old: 0x04d4a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--275730--     new: 0x04d4a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--275730-- REDIR: 0x4c6f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c539e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c6f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c52830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c53a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c52420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c6f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c521d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c53b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c53480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c5b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c55010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c52390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c53b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c526a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c528d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c53950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c533f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c52b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c537d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c53ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4c54f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--275730-- REDIR: 0x4d47610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--275730-- REDIR: 0x4c4f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--275730-- REDIR: 0x4d477e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--275730-- REDIR: 0x4d43a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--275730-- REDIR: 0x4d4af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--275730-- REDIR: 0x4925970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--275730-- REDIR: 0x4d4a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--275730-- REDIR: 0x4923c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--275730-- REDIR: 0x4923c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--275730-- REDIR: 0x4c52fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--275730-- REDIR: 0x49259d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--275730-- REDIR: 0x4d432c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--275730-- REDIR: 0x4923c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--275730-- REDIR: 0x4c4f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--275730-- REDIR: 0x4d47400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--275730-- REDIR: 0x4d4a780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==275730== Invalid write of size 4
==275730==    at 0x110018: radixSort_std(int&, std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D2C3: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==  Address 0xef3a2f8741cfc608 is not stack'd, malloc'd or (recently) free'd
==275730== 
==275730== 
==275730== Process terminating with default action of signal 11 (SIGSEGV)
==275730==  General Protection Fault
==275730==    at 0x110018: radixSort_std(int&, std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D2C3: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== HEAP SUMMARY:
==275730==     in use at exit: 44,453,215 bytes in 6,576 blocks
==275730==   total heap usage: 33,003 allocs, 26,427 frees, 76,115,148 bytes allocated
==275730== 
==275730== Searching for pointers to 6,576 not-freed blocks
==275730== Checked 44,168,024 bytes
==275730== 
==275730== 20 bytes in 1 blocks are still reachable in loss record 1 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x10D039: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 32 bytes in 1 blocks are still reachable in loss record 2 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x125E1F: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D395: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 83 bytes in 1 blocks are still reachable in loss record 3 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x10F57C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.0] (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D01A: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 106 bytes in 1 blocks are still reachable in loss record 4 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x10F4BC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x125CBA: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D395: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 17
==275730==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x4C28BA3: _IO_file_doallocate (filedoalloc.c:101)
==275730==    by 0x4C37CDF: _IO_doallocbuf (genops.c:347)
==275730==    by 0x4C36F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==275730==    by 0x4C356D4: _IO_new_file_xsputn (fileops.c:1243)
==275730==    by 0x4C356D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==275730==    by 0x4C29FD6: fwrite (iofwrite.c:39)
==275730==    by 0x49B3B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==275730==    by 0x10D1AE: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 1,920 bytes in 12 blocks are still reachable in loss record 6 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x125866: void std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_realloc_insert<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x121487: getFormattedDataFromCSV(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&, int&, int&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D173: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 2,048 bytes in 1 blocks are definitely lost in loss record 7 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x10FF55: radixSort_std(int&, std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D2C3: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 7,417 bytes in 24 blocks are still reachable in loss record 8 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x10F4BC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .constprop.0] (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x1258B9: void std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_realloc_insert<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x121487: getFormattedDataFromCSV(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&, int&, int&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D173: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 16,162 bytes in 1 blocks are still reachable in loss record 9 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x49C2FEE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==275730==    by 0x113033: getCombinedData(std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&, std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, int&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D23F: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 49,152 bytes in 1 blocks are still reachable in loss record 10 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x125AE8: void std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_realloc_insert<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x121487: getFormattedDataFromCSV(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&, int&, int&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D173: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 52,000 bytes in 1 blocks are still reachable in loss record 11 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x123F60: std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_default_append(unsigned long) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x113370: getCombinedData(std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&, std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, int&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D23F: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 52,000 bytes in 1 blocks are still reachable in loss record 12 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x10FEBD: radixSort_std(int&, std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D2C3: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 72,704 bytes in 1 blocks are still reachable in loss record 13 of 17
==275730==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x4921939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==275730==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==275730==    by 0x4006567: call_init (dl-init.c:33)
==275730==    by 0x4006567: _dl_init (dl-init.c:117)
==275730==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==275730==    by 0x1: ???
==275730==    by 0x1FFF0004BE: ???
==275730==    by 0x1FFF0004C6: ???
==275730== 
==275730== 206,112 bytes in 1,288 blocks are still reachable in loss record 14 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x120F5E: getFormattedDataFromCSV(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&, int&, int&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D173: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 1,684,478 bytes in 2,642 blocks are still reachable in loss record 15 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x121005: getFormattedDataFromCSV(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&, int&, int&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D173: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 21,010,600 bytes in 1,300 blocks are still reachable in loss record 16 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x49C2FEE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==275730==    by 0x11001F: radixSort_std(int&, std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D2C3: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== 21,297,357 bytes in 1,299 blocks are still reachable in loss record 17 of 17
==275730==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==275730==    by 0x49C30BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==275730==    by 0x49C4B4F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==275730==    by 0x113200: getCombinedData(std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&, std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, int&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D23F: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730== 
==275730== LEAK SUMMARY:
==275730==    definitely lost: 2,048 bytes in 1 blocks
==275730==    indirectly lost: 0 bytes in 0 blocks
==275730==      possibly lost: 0 bytes in 0 blocks
==275730==    still reachable: 44,451,167 bytes in 6,575 blocks
==275730==         suppressed: 0 bytes in 0 blocks
==275730== 
==275730== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==275730== 
==275730== 1 errors in context 1 of 2:
==275730== Invalid write of size 4
==275730==    at 0x110018: radixSort_std(int&, std::vector<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==    by 0x10D2C3: main (in /home/joyanta/Documents/Research/Record_Linkage/codes/my_codes/RLA/sequential_RLA/rlapp)
==275730==  Address 0xef3a2f8741cfc608 is not stack'd, malloc'd or (recently) free'd
==275730== 
==275730== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
